Ramazan Topaloğlu,60,30,50
Mehmet Düşenkalkar,70,20,40
Merve Tütüncü,40,30,30
Esra Ekici,10,10,30
Süleyman Kumcuoğlu,50,10,60
Elif Nebioğlu,10,10,60
Yasemin Durmaz,40,70,10
Emre Sözeri,50,50,20
Yasemin Kurutluoğlu,40,50,40
Fatma Akman,80,20,30
Fatih Fahri,40,10,10
Merve Arıcan,30,30,70
İsmail Kaplangı,60,50,10
Havva Erbulak,30,10,80
Salih Ağaoğlu,10,10,40
Fatih Elmastaşoğlu,20,20,60
Sude Kumcuoğlu,60,20,30
Sude Orbay,60,30,40
Fatma Tuğluk,60,20,50
Hüseyin Kunt,50,80,10
Ömer Kulaksızoğlu,40,40,60
İbrahim Erez,50,60,40
Salih Orbay,60,10,30
Sude Balcı,60,10,40
İbrahim Pekkan,20,10,60
Fatih Erdoğan,30,60,30
Abdullah Ekşioğlu,40,60,10
Ramazan Paksüt,90,20,20
Halil Gökgöz,80,10,20
Mahmut Akışık,40,80,20
Ali Oraloğlu,20,20,90
Hanife Poçan,100,50,10
Mehmet Babacan,70,60,60