Hatice Günday,70,90,20
Mustafa Akyürek,90,80,60
Elif Akşit,80,40,80
Hatice Dağdaş,90,90,80
Hatice Pekkan,50,70,60
Merve Alyanak,70,60,30
Meryem Aşıkoğlu,20,80,70
Süleyman Uluhan,40,10,100
Emine Kumcuoğlu,90,30,80
Şerife Kumcuoğlu,40,70,70
Sude Tekand,90,50,90
Sude Berberoğlu,10,100,50
Fadime Akyürek,50,20,100
Fatma Akşit,60,40,90
Hacer Korol,80,50,90
Recep Altınbaş,40,70,80
Murat Numanoğlu,70,100,100
Halil Sarıoğlu,30,70,60
Emir Egeli,80,20,80
Hacer Okumuş,70,100,70
Zeliha Ağaoğlu,100,80,30
Abdullah Solmaz,60,40,50
Hacer Karaer,90,90,60
Abdullah Kuzucu,100,40,40
Hanife Söyler,100,20,80
Sultan Uluç,90,90,30
Hanife Beşok,80,100,50
Hülya Karadaş,80,100,10
Halil Güçlü,100,80,30
Recep Eronat,60,100,20
Büşra Koyuncu,60,70,70
Halil Numanoğlu,70,60,40
Hülya Gürmen,80,100,30
Zeliha Demirel,70,40,100
Mustafa Aşıkoğlu,60,70,90
Süleyman Orbay,90,80,60
Süleyman Koçyiğit,100,10,60
Şerife Süleymanoğlu,80,30,100
Murat Adal,10,90,100
Osman Aybar,50,20,100
Zeynep Koyuncu,50,90,50
Osman Adan,30,90,50
Emre Kurutluoğlu,70,80,100
Yusuf Hamzaoğlu,100,40,90
Ali Akan,90,90,80
Zeliha Beşerler,100,80,20
Ayşe Kurutluoğlu,50,10,80
Fatih Akman,100,10,60
